# AniFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techun/dev/aniflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techun/dev/aniflow/: AniFlowApp.kt  MainActivity.kt
app/src/main/java/com/techun/dev/aniflow/components/: AniFlowAsyncImage.kt  AniFlowButton.kt  AniFlowButtonSecondary.kt  AniFlowCardFeed.kt  AniFlowText.kt
app/src/main/java/com/techun/dev/aniflow/core/components/: AniFlowAsyncImage.kt  AniFlowButton.kt  AniFlowButtonSecondary.kt  AniFlowCardFeed.kt  AniFlowCardFooter.kt  AniFlowText.kt
app/src/main/java/com/techun/dev/aniflow/core/di/: RoomModule.kt
app/src/main/java/com/techun/dev/aniflow/core/ex/: NavEx.kt
app/src/main/java/com/techun/dev/aniflow/core/model/: RssSource.kt
app/src/main/java/com/techun/dev/aniflow/core/navigation/: BottomNavItem.kt  NavRoutes.kt  NavigationWrapper.kt
app/src/main/java/com/techun/dev/aniflow/core/utils/: DateFormatter.kt  ReadingTime.kt
app/src/main/java/com/techun/dev/aniflow/detail/: DetailScreen.kt
app/src/main/java/com/techun/dev/aniflow/detail/components/: AniFlowRelatedCard.kt
app/src/main/java/com/techun/dev/aniflow/detail/di/: DetailsModule.kt
app/src/main/java/com/techun/dev/aniflow/detail/ui/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/techun/dev/aniflow/favorite/: FavoriteScreen.kt
app/src/main/java/com/techun/dev/aniflow/favorite/components/: AniFlowCardFavorites.kt
app/src/main/java/com/techun/dev/aniflow/favorite/di/: FavoritesModule.kt
app/src/main/java/com/techun/dev/aniflow/favorite/domain/: FavoriteItem.kt
app/src/main/java/com/techun/dev/aniflow/favorite/repository/: FavoritesRepository.kt
app/src/main/java/com/techun/dev/aniflow/favorite/ui/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/techun/dev/aniflow/favorite/usecase/: AddFavoriteUseCase.kt  GetFavoriteIdsUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/techun/dev/aniflow/feed/composable/: AniFlowCardFeed.kt
app/src/main/java/com/techun/dev/aniflow/feed/di/: FeedDataModule.kt
app/src/main/java/com/techun/dev/aniflow/feed/ui/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/techun/dev/aniflow/home/: HomeScreen.kt
app/src/main/java/com/techun/dev/aniflow/home/composable/: AniFlowCardFeed.kt
app/src/main/java/com/techun/dev/aniflow/home/di/: FeedDataModule.kt
app/src/main/java/com/techun/dev/aniflow/home/model/: Article.kt
app/src/main/java/com/techun/dev/aniflow/home/ui/: FeedUiState.kt  FeedViewModel.kt  HomeScreen.kt
app/src/main/java/com/techun/dev/aniflow/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/techun/dev/aniflow/main/composables/: AniFlowAppBottomBar.kt
app/src/main/java/com/techun/dev/aniflow/mainscreen/: HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/techun/dev/aniflow/mainscreen/composables/: AniFlowAppBottomBar.kt
app/src/main/java/com/techun/dev/aniflow/model/: Article.kt
app/src/main/java/com/techun/dev/aniflow/profile/: ProfileScreen.kt
app/src/main/java/com/techun/dev/aniflow/profile/components/: AniFlowStatCard.kt
app/src/main/java/com/techun/dev/aniflow/profile/di/: ProfileDomainModule.kt
app/src/main/java/com/techun/dev/aniflow/profile/ui/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/techun/dev/aniflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: crunchyroll_logo.xml  myanimelist_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techun/dev/aniflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
